
R009sanityChecksReport:
    kind: tabs
    label: Sanity Checks Reports
    meta:
        tabGroups:
            sanityChecksGroup: SanityChecks Reports
    contents:
        ${scReportJs}
        ${failureTab}

failureTab:
    kind: tab
    group: sanityChecksGroup
    label: Failure Report
    active: false
    contents:
       ${failureDataPanel}

scReportJs:
    tag: script|src=/scripts/sanitychecks/sanitychecksreport.js

failureDataPanel:
    kind: panel
    name: failureDataPanel
    label: Current Failed Checks
    footer: false
    contents:
        report9_1div:
           tag: div#scReport-contents.failure-report
        renderIt:
           tag: script
           content: > 
               CCF.sanitychecksreport.initFailureReportTable();

